<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WWKS_Part1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Kanye West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m96-gw-prg">
                                <rect key="frame" x="88" y="599" width="123" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-d7-G8C">
                                <rect key="frame" x="20" y="343" width="374" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you believe in what you believe if you were the only one who believed it?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-ge-HxV">
                                        <rect key="frame" x="0.0" y="96.5" width="374" height="113.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Up-ge-HxV" secondAttribute="bottom" id="1qP-KH-fXV"/>
                                    <constraint firstItem="8Up-ge-HxV" firstAttribute="leading" secondItem="Gxv-d7-G8C" secondAttribute="leading" id="Hrw-ib-nTK"/>
                                    <constraint firstAttribute="trailing" secondItem="8Up-ge-HxV" secondAttribute="trailing" id="MKV-GG-Ytw"/>
                                    <constraint firstAttribute="height" constant="210" id="Wdb-gH-GqC"/>
                                    <constraint firstItem="8Up-ge-HxV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gxv-d7-G8C" secondAttribute="top" constant="95" id="WfH-45-fFx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What   Would   Kanye   Say?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-mG-6dF">
                                <rect key="frame" x="70" y="64" width="275.5" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qii-La-D34">
                                <rect key="frame" x="82" y="780" width="250" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <state key="normal" title="More 'Ye">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomizeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXh-38-Lq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.69803921568627447" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m96-gw-prg" firstAttribute="top" secondItem="Gxv-d7-G8C" secondAttribute="bottom" constant="46" id="0oA-w2-DU5"/>
                            <constraint firstItem="Gxv-d7-G8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EKP-fh-hdq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qii-La-D34" secondAttribute="trailing" constant="82" id="GVP-0s-vAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gxv-d7-G8C" secondAttribute="trailing" constant="20" id="ICI-Zs-R01"/>
                            <constraint firstItem="Mc1-mG-6dF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Rim-zb-utO"/>
                            <constraint firstItem="qii-La-D34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Sdj-06-guF"/>
                            <constraint firstItem="Mc1-mG-6dF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ad6-Al-PfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m96-gw-prg" secondAttribute="trailing" constant="203" id="fVu-iH-SAA"/>
                            <constraint firstItem="m96-gw-prg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="hKm-uF-eZP"/>
                            <constraint firstItem="Gxv-d7-G8C" firstAttribute="top" secondItem="Mc1-mG-6dF" secondAttribute="bottom" constant="259" id="q6T-oS-ayd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mc1-mG-6dF" secondAttribute="trailing" constant="68.5" id="qvr-8r-V3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qii-La-D34" secondAttribute="bottom" constant="53" id="y8W-Mk-zY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="m96-gw-prg" id="uLE-pm-dxl"/>
                        <outlet property="quoteLabel" destination="8Up-ge-HxV" id="roq-uM-Gw3"/>
                        <outlet property="randomizeBtn" destination="qii-La-D34" id="Naw-IW-BW2"/>
                        <outlet property="titleLabel" destination="Mc1-mG-6dF" id="v44-Hn-bvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
